<?php

return [
    'global' => [
        'read-more'     => 'Read More',
        'popular'       => 'Popular',
        'testimonial'   => 'Testimonial',
        'about-us'      => 'About Us',
        'contact-us'    => 'Contact Us',
        'client-name'   => 'Client Name',
        'profession'    => 'Profession',
        'master-chefs'  => 'Master Chefs',
        'contact'       => 'Contact',
        'opening'       => 'Opening',
        'name'          => 'Name',
        'email'         => 'Email',
        'subject'       => 'Subject',
        'message'       => 'Message',
        'send-message'  => 'Send Message',
        'booking'       => 'Booking',
        'general'       => 'General',
        'not-available' => 'Not available',
        'rating'        => 'Rating',
        'location'      => 'Location',
        'description'   => 'Description',
        'specialty'     => 'Specialty',
        'detail'        => 'Detail',
        'all'           => 'All',
    ],
    'menu' => [
        'title'         => 'CHEF FINDER',
        'small-title'   => 'Chef Finder',
        'home'          => 'Home',
        'chefs'         => 'Chefs',
        'restaurants'   => 'Restaurants',
        'interviews'    => 'Interviews',
        'reservations'  => 'Reservations',
        'loading'       => 'Loading...',
    ],
    'reservation' => [
        'booked'        => 'Book A Reservation Now',
    ],
    'footer' => [
        'reserved'  => 'All Right Reserved',
        'developer' => 'Designed By fiqahalim',
        'weekday'   => 'Monday - Friday',
        'weekend'   => 'Saturday',
        'weekday-time'  => '12PM - 9PM',
        'weekend-time'  => '12PM - 6PM',
    ],
];